[Process1]
path = D:/python_watchdog/WatchDog/test_process_1.py
args =  # Аргументы могут быть оставлены пустыми

[Process2]
path = C:/Program Files/Google/Chrome/Application/chrome.exe
args = D:/python_watchdog/WatchDog/index.html



[Process3]
path = C:/Windows/System32/notepad.exe
args = D:/python_watchdog/WatchDog/test_file.txt  

# Откроет файл в блокноте